body {
    counter-reset: defcounter;
}

.entry_name {
    font-size: 20px;
    font-weight: 600;
}

.pos {
    font-weight: 600;
    color: rgb(180, 25, 25);
}

.us {

    text-transform: uppercase;
}

.uk {
    text-transform: uppercase;
}

.us + .pron {
    padding-left: 4px;
    color: rgb(16, 197, 137);
}

.uk + .pron {
    padding-left: 4px;
    color: brown;
}

.irreg-infls {
    display: block;
}

.inf {
    font-weight: 600;
}

.inf-group .lab {
    padding-bottom: 3px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    background-color: rgb(95, 140, 199);
}

.epp-xref {
    font-size: 13px;
    border-color: rgb(61, 61, 61);
    padding-bottom: 3px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    background-color: rgb(61, 61, 61);
}

.trans {
    display: block;
    margin-left: 15px;
    padding-left: 15px;
    font-size: 14px;
    color: rgb(41, 101, 158);
    border-left: 1px solid;
    border-color: rgb(167, 167, 167);
}

.examp.emphasized .eg {
    margin-left: 15px;
    padding-left: 15px;
    font-size: 16px;
    color: rgb(37, 37, 37);
    border-left: 1px solid;
    border-color: rgb(167, 167, 167);
}

.def-head.semi-flush::before {
    font-weight: 600;
    padding-right: 4px;
    counter-increment: defcounter;
    content: counter(defcounter);
}

.def-head.semi-flush {
    margin-top: 4px;
    margin-bottom: 4px;
}

.xref.phrasal_verbs.margin-bottom {
    padding-bottom: 5px;
    margin-top: 20px;
    padding-left: 6px;
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
}

.xref-title {
    font-size: 0px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
}

.xref.phrasal_verbs.margin-bottom::before {
    font-weight: 600;
    color: white;
    border-color: rgb(34, 100, 161);
    background-color: rgb(34, 100, 161);
    border-style: solid;
    border-radius: 20px;
    border-width: 1px;
    content:'Phrasal Verbs';
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translate(-50%,-50%);
    padding:0 10px;
}

.item a:link {
    font-weight: 600;
    text-decoration: none;
    color: rgb(150, 14, 14);
}

a.query:link {
    text-decoration: none;
    color: rgb(34, 115, 180);
}

.gram a:link {
    font-weight: 600;
    color: rgb(12, 156, 19);
    text-decoration: none;
}

.examp.emphasized {
    padding-top: 8px;
}

.freq {
    display: none;
}

.phrase {
    color: rgb(143, 36, 36);
    font-weight: 600;
}

.phrase-body.pad-indent .def-head.semi-flush::before {
    display: none;
}